C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\appsettings.json
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.exe
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.dll
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\Assignment1.pdb
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\staticwebassets\Assignment1.StaticWebAssets.Manifest.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\staticwebassets\Assignment1.StaticWebAssets.xml
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\scopedcss\bundle\Assignment1.styles.css
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.RazorTargetAssemblyInfo.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.dll
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.pdb
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\bin\Debug\net5.0\CsvHelper.dll
C:\Users\nikhi\source\repos\A00453840_MCDA5510\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CopyComplete
